
  // The \\ will translate as '\' because it is a special char

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O     "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O      "<<endl
   <<"   |    |      "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O      "<<endl
   <<"   |   /|      "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O     "<<endl
   <<"   |   /|\\   "<<endl
   <<"   |          "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O     "<<endl
   <<"   |   /|\\   "<<endl
   <<"   |   /      "<<endl
   <<"   |          "<<endl
   <<"  ============"<<endl<<endl;

  cout<<endl<<endl
   <<"   +----+     "<<endl
   <<"   |    |     "<<endl
   <<"   |    O     "<<endl
   <<"   |   /|\\   "<<endl
   <<"   |   / \\   "<<endl
   <<"   |Your Dead "<<endl
   <<"  ============"<<endl<<endl;

